--- --- 014 --- --- --- --- --- --- ---
006 003 008 --- --- --- --- --- --- ---
002 001 004 --- --- --- --- --- --- ---
007 005 009 --- --- --- --- --- --- ---
012 010 013 000 --- --- --- --- --- ---
015 011 016 000 --- --- --- --- --- ---
--- 017 018 000 --- --- --- --- --- ---
--- 000 000 --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- ---
--- --- --- --- --- --- --- --- --- ---